# Tomcat settings
server.servlet.port=8080
server.servlet.context-path=/
server.servlet.compression.enabled=true
server.servlet.tomcat.uri-encoding=utf-8




# MyBatis settings
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ybwh.springboot2.order.model

# Redis settings
#redis.hostName={host}
#redis.port=6379
#redis.dataBase=0
#redis.timeout=3000




