# practice

./: .gitignore  IO.pptx  README.md  linux操作系统原理.pptx  sql语法解析.pptx
Quartz/: pom.xml
Quartz/src/main/java/com/ybwh/quartz/cron/: CronExpressionTest.java  CronSequenceGeneratorTest.java  ScheduledAnnotationBeanPostProcessorTest.java
Quartz/src/main/java/com/ybwh/quartz/simple/: MyJob.java  QuartzTest.java
Quartz/src/test/java/com/ybwh/springtask/: TestSimple.java
Task/: README.md  pom.xml
Task/src/main/java/com/ybwh/cron/: CronExpressionTest.java  CronSequenceGeneratorTest.java  ScheduledAnnotationBeanPostProcessorTest.java
Task/src/main/java/com/ybwh/cron/parser/: CronExpression.java  CronSequenceGenerator.java
Task/src/main/java/com/ybwh/quartz/cron/: CronSequenceGeneratorTest.java  ScheduledAnnotationBeanPostProcessorTest.java
Task/src/main/java/com/ybwh/quartz/simple/: MyJob.java  QuartzTest.java
Task/src/test/java/com/ybwh/springtask/: TestFinnally.java
backend/: README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/com/fbb/codegen/core/: CodeGen.java
codegen/src/main/java/com/fbb/codegen/main/: DBHelpInfo.java  GenCodeStart.java
codegen/src/main/java/com/fbb/codegen/mysql/: MysqlCodeGen.java  MysqlTypeConverter.java
codegen/src/main/java/com/fbb/codegen/util/: CodeGenUtil.java
codegen/src/main/resources/: log4j.properties  typeMap.xml
codegen/src/test/java/com/fbb/codegen/: TestGen.java
elastic-job-lite/: elastic-job.pptx  pom.xml
elastic-job-lite/src/main/java/com/ybwh/elasticjoblite/boot/: JobConfigurationBootstrap.java  SpringBootstrap.java
elastic-job-lite/src/main/java/com/ybwh/elasticjoblite/dto/: User.java
elastic-job-lite/src/main/java/com/ybwh/elasticjoblite/handler/: MyJobExceptionHandler.java
elastic-job-lite/src/main/java/com/ybwh/elasticjoblite/listener/: DistributeTaskListener.java  LocalTaskListener.java
elastic-job-lite/src/main/java/com/ybwh/elasticjoblite/simple/: Bootstrap.java  DataflowTask.java  TestTask.java
elastic-job-lite/src/main/java/com/ybwh/elasticjoblite/task/: ConsoleTriggerTask.java  CustomShardingParamTask.java  DisableSimpleTask.java  ExceptionSimpleTask.java  FailoverSimpleTask.java  HaSimpleTask.java  ListenerSimpleTask.java  SimpleDataflowTask.java  StandaloneSimpleTask.java
elastic-job-lite/src/main/resources/: application.properties  applicationContext.xml  elastic-job.xml
elastic-job-lite/src/test/java/com/ybwh/elasticjoblite/: ClearMavenRespository.java  DiaoduTest.java  StandaloneSimpleTask2.java
eureka.client/: pom.xml
eureka.client/src/main/java/com/ybwh/eureka/client/: App.java
eureka.client/src/test/java/com/ybwh/eureka/client/: AppTest.java
httptest/: pom.xml
httptest/src/main/java/com/shangde/httptest/: HttpClientUtil.java  Main.java
httptest/src/main/java/com/shangde/mobile/: MD5Util.java  SecurityUtil.java
httptest/src/main/java/com/shangde/service/: CheckTokenUtils.java  EncryptUtil.java
httptest/src/main/resources/: secretKey.properties
httptest/src/test/java/com/shangde/: JumpAddrVo.java  TestFastJson.java
httptest/src/test/java/com/shangde/httptest/: TestMessagePush.java  TestPost.java  TestQueryEmployeeIdBy263.java
httptest/src/test/java/com/shangde/mobile/: TestMobileReq.java  TestParam.java
httptest/src/test/java/com/shangde/service/: TestServiceReq.java
shardingJdbc2/: pom.xml
shardingJdbc2/src/main/java/com/ybwh/springboot2/common/: Response.java
shardingJdbc2/src/main/java/com/ybwh/springboot2/conf/: MyBatisConfig.java  ShardingJdbcConfig.java  WebConfiguration.java
shardingJdbc2/src/main/java/com/ybwh/springboot2/sharding/: DatetimeTablePreciseShardingAlgorithm.java  FixedDBShardingAlgorithm.java
shardingJdbc2/src/main/resources/: application.properties  log4j2.xml  sharding-jdbc.xml
shardingJdbc2/src/main/resources/mybatis/: mybatis-config.xml
shardingJdbc2/src/main/resources/mybatis/mapper/: ReportMapper.xml
shardingJdbc2/src/test/java/com/ybwh/springboot2/: TesShardingTableByMonth.java  Test.java
shardingJdbc3/: pom.xml
shardingJdbc3/sql/: sharding.sql
shardingJdbc3/src/main/java/com/ybwh/springboot2/sharding/: DatePreciseShardingAlgorithm.java  (+3 more)
shardingJdbc3/src/main/resources/: application.properties  sharding-jdbc.xml
shardingJdbc3/src/main/resources/mybatis/: mybatis-config.xml
shardingJdbc3/src/main/resources/mybatis/mapper/: ReportMapper.xml
shardingJdbc3/src/test/java/com/ybwh/springboot2/: TesDynamicShardingTable.java  TesShardingTableByMonth.java  TestShardingDBSingleColumn.java  TestUnShardingTable.java
spi/: pom.xml
spi/spi-api/: pom.xml
spi/spi-api-multi/: pom.xml
spi/spi-api-simple/: pom.xml
spi/spi-main/: pom.xml
springMvc/: pom.xml
springMvc/src/main/java/com/common/interceptor/: LoginInterceptor.java
springMvc/src/main/java/com/common/resolver/: SimpleMethodArgumentResolver.java
springMvc/src/main/java/demo/controller/: ArgDecodingController.java
springMvc/src/main/java/demo/model/: Demo.java
springMvc/src/main/resources/: ValidationMessages.properties
springMvc/src/main/resources/mvc/: mvc.xml
springMvc/src/main/resources/spring/: base-spring.xml
springMvc/src/main/webapp/: ArgChange.jsp  demo.jsp  demoHello.jsp  index.jsp  modelDriver.jsp  validate.jsp  verfyCode.jsp
springMvc/src/main/webapp/WEB-INF/: web.xml
springMvc/src/test/java/com/fbb/clearMaven/: ClearMavenRespository.java
springboot1/: pom.xml
springboot1/src/main/java/com/ybwh/springboot1/: Application.java
springboot1/src/main/resources/: application.properties  application.yml.example  log4j2.xml
springboot1/src/test/java/com/ybwh/springboot1/: EmployeeOrganizationDataAuth.java  OrganizationShortInfoDto.java  Springboot2ApplicationTests.java  TesShardingTableByMonth.java  TestBaseDao.java  TestDao.java  TestDao2.java  TestDataSource.java  TestRedis.java  TestSqlParser.java  TestUnShardingTable.java
testdubbo/: pom.xml
testdubbo/src/main/java/com/yaoex/dubbo/: IUserService.java
testdubbo/src/main/java/com/yaoex/test/: TestDubbo.java
testdubbo/src/main/resources/: dubbo-consumer.xml
(+555 files in other folders)
