# Tomcat settings
server.servlet.port=8080
server.servlet.context-path=/
server.servlet.compression.enabled=true
server.servlet.tomcat.uri-encoding=utf-8


# Spring settings
#spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=fan1988
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat,wall


#spring.profiles.active=dev
#spring.profiles.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.profiles.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#spring.profiles.jackson.time-zone=GMT+08

# MyBatis settings
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ybwh.springboot2.order.model

# Redis settings
#redis.hostName={host}
#redis.port=6379
#redis.dataBase=0
#redis.timeout=3000


#sharding-jdbc
#数据源名称，多数据源以逗号分隔
sharding.jdbc.datasource.names=ds0,ds1,ds2




sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/sj0?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=fan1988
sharding.jdbc.datasource.ds0.druid.initial-size: 5
sharding.jdbc.datasource.ds0.druid.max-active: 20
sharding.jdbc.datasource.ds0.druid.min-idle: 5
sharding.jdbc.datasource.ds0.druid.max-wait: 60000
sharding.jdbc.datasource.ds0.druid.pool-prepared-statements: true
sharding.jdbc.datasource.ds0.druid.max-pool-prepared-statement-per-connection-size: 20
sharding.jdbc.datasource.ds0.druid.max-open-prepared-statements: 20
sharding.jdbc.datasource.ds0.druid.validation-query: SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds0.druid.test-on-borrow: false
sharding.jdbc.datasource.ds0.druid.test-on-return: false
sharding.jdbc.datasource.ds0.druid.test-while-idle: true
sharding.jdbc.datasource.ds0.druid.time-between-eviction-runs-millis: 60000
sharding.jdbc.datasource.ds0.druid.min-evictable-idle-time-millis: 300000
sharding.jdbc.datasource.ds0.druid.filters: stat,wall

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/sj1?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=fan1988
sharding.jdbc.datasource.ds1.druid.initial-size: 5
sharding.jdbc.datasource.ds1.druid.max-active: 20
sharding.jdbc.datasource.ds1.druid.min-idle: 5
sharding.jdbc.datasource.ds1.druid.max-wait: 60000
sharding.jdbc.datasource.ds1.druid.pool-prepared-statements: true
sharding.jdbc.datasource.ds1.druid.max-pool-prepared-statement-per-connection-size: 20
sharding.jdbc.datasource.ds1.druid.max-open-prepared-statements: 20
sharding.jdbc.datasource.ds1.druid.validation-query: SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds1.druid.test-on-borrow: false
sharding.jdbc.datasource.ds1.druid.test-on-return: false
sharding.jdbc.datasource.ds1.druid.test-while-idle: true
sharding.jdbc.datasource.ds1.druid.time-between-eviction-runs-millis: 60000
sharding.jdbc.datasource.ds1.druid.min-evictable-idle-time-millis: 300000
sharding.jdbc.datasource.ds1.druid.filters: stat,wall


sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds2.url=jdbc:mysql://localhost:3306/sj2?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=fan1988
sharding.jdbc.datasource.ds2.druid.initial-size: 5
sharding.jdbc.datasource.ds2.druid.max-active: 20
sharding.jdbc.datasource.ds2.druid.min-idle: 5
sharding.jdbc.datasource.ds2.druid.max-wait: 60000
sharding.jdbc.datasource.ds2.druid.pool-prepared-statements: true
sharding.jdbc.datasource.ds2.druid.max-pool-prepared-statement-per-connection-size: 20
sharding.jdbc.datasource.ds2.druid.max-open-prepared-statements: 20
sharding.jdbc.datasource.ds2.druid.validation-query: SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds2.druid.test-on-borrow: false
sharding.jdbc.datasource.ds2.druid.test-on-return: false
sharding.jdbc.datasource.ds2.druid.test-while-idle: true
sharding.jdbc.datasource.ds2.druid.time-between-eviction-runs-millis: 60000
sharding.jdbc.datasource.ds2.druid.min-evictable-idle-time-millis: 300000
sharding.jdbc.datasource.ds2.druid.filters: stat,wall


#是否开启SQL显示，默认值: false
sharding.jdbc.config.sharding.props.sql.show=true
#工作线程数量，默认值: CPU核数
#sharding.jdbc.config.sharding.props.executor.size=4

#默认数据源,未配置分片规则的表将通过默认数据源定位
#sharding.jdbc.config.sharding.default-data-source-name=ds


#分库的设置
## 不分库则随便写一个列
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
## 部分库则把数据库写死
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds0

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds0.t_order$->{0..2}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{user_id % 3}
#需要自动生成的列
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id



