# Tomcat settings
server.servlet.port=8080
server.servlet.context-path=/
server.servlet.compression.enabled=true
server.servlet.tomcat.uri-encoding=utf-8


# Spring settings
#spring.datasource.url=jdbc:mysql://localhost:3306/member?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=fan1988
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat,wall


#spring.profiles.active=dev
#spring.profiles.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.profiles.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#spring.profiles.jackson.time-zone=GMT+08

## MyBatis settings
#mybatis.config=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.ybwh.springboot2.order.model

# Redis settings
#redis.hostName={host}
#redis.port=6379
#redis.dataBase=0
#redis.timeout=3000

druid.initial-size: 5
druid.max-active: 20
druid.min-idle: 5
druid.max-wait: 60000
druid.pool-prepared-statements: true
druid.max-pool-prepared-statement-per-connection-size: 20
druid.max-open-prepared-statements: 20
druid.validation-query: SELECT 1 FROM DUAL
druid.test-on-borrow: false
druid.test-on-return: false
druid.test-while-idle: true
druid.time-between-eviction-runs-millis: 60000
druid.min-evictable-idle-time-millis: 300000
druid.filters: stat,wall


ds0.type=com.alibaba.druid.pool.DruidDataSource
ds0.driver-class-name=com.mysql.jdbc.Driver
ds0.url=jdbc:mysql://localhost:3306/sharding_jdbc?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
ds0.username=root
ds0.password=fan1988








