

#elastic-job注册中心配置
#job.reg.serverList=127.0.0.1:2181
job.reg.serverList=172.16.101.130:2181
job.reg.namespace=test-job
job.reg.baseSleepTimeMilliseconds=1000
job.reg.maxSleepTimeMilliseconds=3000
job.reg.maxRetries=3






